In [2]:
import streamlit as st
import numpy as np
import pandas as pd
df = pd.DataFrame(
    np.random.rand(100, 2)/[50, 50] + [35.69, 139.70],
    columns=['lat', 'lon']
)
df

          lat         lon
0   35.706167  139.714520
1   35.702839  139.711085
2   35.695626  139.706380
3   35.695955  139.707867
4   35.702829  139.700883
..        ...         ...
95  35.697676  139.706856
96  35.702369  139.700544
97  35.701773  139.706780
98  35.692030  139.709436
99  35.694453  139.710724

[100 rows x 2 columns]